.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/img/login-bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        // background-color: #000000;
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 400px;
    }
}
.text {
    font-size: 14px;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
}
.clearfix:after {
    clear: both;
}

.box-card {
    width: 400px;
}